----------------- Options ---------------
               batch_size: 64                            	[default: 1]
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
                class_num: 15                            	[default: 10]
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /home/mia/Downloads/DATA/PlantVillage/train/	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 100                           	[default: 1]
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                 gpu_mode: True                          
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
               input_size: 64                            	[default: 28]
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                load_iter: 0                             	[default: 0]
                load_size: 266                           
                  log_dir: logs                          
                       lr: 0.0002                        
                      lrD: 0.0002                        
                      lrG: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cgan                          	[default: cycle_gan]
               model_mode: 2                             	[default: None]
               n_layers_D: 3                             
                     name: plantvillage_cgan             	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 50                            
              niter_decay: 50                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
               result_dir: results                       
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                threshold: 0.35                          
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
